    upstream backend_servers {
    
        server 192.168.0.7;
        server 192.168.0.8;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://backend_servers/;
    
        }
    
    
    }

